{
  "name": "vr-villa",
  "version": "1.0.0",
  "description": "VR Villa Experience using A-Frame",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
